\documentclass[a4paper,14pt]{extarticle}
\input{../styles/AESh.sty}
\usepackage{pgffor}
\input{img/imgs.tex}
\DeclareMathOperator{\tr}{tr}
\newtheorem{Ut}{Утверждение}[section]
\newtheorem{Definition}{Definition}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Proposition}{Proposition}[section]
\newtheorem{St}{Statement}[section]
\newtheorem{Def}{Определение}[section]
\newtheorem{Lemma}{Лемма}[section]
\newenvironment{Proof}
       {\par\noindent{\textbf{Proof.}}}
       {\hfill$\scriptstyle\blacksquare$}

\begin{document}
\tableofcontents
\foreach \n in {1,...,9}{\input{lecs/\n.tex}}
%\input{data/bib.tex}
%\input{lecs/pendulum.tex}
%\input{lecs/periodic.tex}
\end{document}

