  \setlength{\unitlength}{1bp}%
  \begin{picture}(211.49, 130.60)(0,0)
  \put(0,0){\includegraphics{img/src/billiard.pdf}}
  \put(20.95,21.56){\fontsize{14.23}{17.07}\selectfont $x_{j-1}$}
  \put(159.02,62.07){\fontsize{14.23}{17.07}\selectfont $x_j$}
  \put(144.84,113.10){\fontsize{14.23}{17.07}\selectfont $x_{j+1}$}
  \end{picture}%
