  \setlength{\unitlength}{1bp}%
  \begin{picture}(117.64, 90.48)(0,0)
  \put(0,0){\includegraphics{img/src/commutate.pdf}}
  \put(5.67,22.68){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(31.18,68.03){\fontsize{14.23}{17.07}\selectfont $u$}
  \put(31.18,34.02){\fontsize{14.23}{17.07}\selectfont $v$}
  \put(65.20,36.85){\fontsize{14.23}{17.07}\selectfont $u$}
  \put(90.71,73.70){\fontsize{14.23}{17.07}\selectfont $v$}
  \end{picture}%
