  \setlength{\unitlength}{1bp}%
  \begin{picture}(185.67, 107.49)(0,0)
  \put(0,0){\includegraphics{img/src/criticalNeighbour.pdf}}
  \put(42.52,90.71){\fontsize{14.23}{17.07}\selectfont $\mathcal P(\tau)$}
  \put(144.57,19.84){\fontsize{14.23}{17.07}\selectfont $\tau$}
  \end{picture}%
