  \setlength{\unitlength}{1bp}%
  \begin{picture}(124.09, 97.27)(0,0)
  \put(0,0){\includegraphics{img/src/discontinious.pdf}}
  \put(36.85,54.75){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(56.69,32.07){\fontsize{14.23}{17.07}\selectfont $P(x)$}
  \end{picture}%
