  \setlength{\unitlength}{1bp}%
  \begin{picture}(104.88, 99.21)(0,0)
  \put(0,0){\includegraphics{img/src/eigenvaluesInCircle.pdf}}
  \put(70.87,73.70){\fontsize{14.23}{17.07}\selectfont $\C$}
  \end{picture}%
