  \setlength{\unitlength}{1bp}%
  \begin{picture}(104.93, 80.30)(0,0)
  \put(0,0){\includegraphics{img/src/fixedPoint.pdf}}
  \put(14.17,45.39){\fontsize{14.23}{17.07}\selectfont $A$}
  \end{picture}%
