  \setlength{\unitlength}{1bp}%
  \begin{picture}(368.52, 95.64)(0,0)
  \put(0,0){\includegraphics{img/src/graph.pdf}}
  \put(103.06,8.73){\fontsize{14.23}{17.07}\selectfont $\frac{\partial S^u}{\partial x}$}
  \put(180.98,78.86){\fontsize{14.23}{17.07}\selectfont $\frac{\partial S^s}{\partial x}$}
  \end{picture}%
