  \setlength{\unitlength}{1bp}%
  \begin{picture}(318.63, 176.61)(0,0)
  \put(0,0){\includegraphics{img/src/lobe2.pdf}}
  \put(31.92,8.73){\fontsize{14.23}{17.07}\selectfont $x(t+\tau_1)$}
  \put(218.42,9.56){\fontsize{14.23}{17.07}\selectfont $x(t+\tau_2)$}
  \put(291.70,36.55){\fontsize{14.23}{17.07}\selectfont $x$}
  \end{picture}%
