  \setlength{\unitlength}{1bp}%
  \begin{picture}(129.13, 118.94)(0,0)
  \put(0,0){\includegraphics{img/src/nearclosed.pdf}}
  \put(46.64,102.16){\fontsize{14.23}{17.07}\selectfont $\Sigma$}
  \end{picture}%
