  \setlength{\unitlength}{1bp}%
  \begin{picture}(265.23, 114.92)(0,0)
  \put(0,0){\includegraphics{img/src/pendulumx0.pdf}}
  \put(5.67,30.11){\fontsize{14.23}{17.07}\selectfont $(x_0,y_0)$}
  \put(189.88,30.11){\fontsize{14.23}{17.07}\selectfont $(x_0,y_0)$}
  \put(201.22,49.95){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(62.32,98.14){\fontsize{14.23}{17.07}\selectfont $y$}
  \end{picture}%
