  \setlength{\unitlength}{1bp}%
  \begin{picture}(320.73, 184.59)(0,0)
  \put(0,0){\includegraphics{img/src/pendulumPortrait.pdf}}
  \put(65.20,167.81){\fontsize{14.23}{17.07}\selectfont $y$}
  \put(175.75,127.56){\fontsize{14.23}{17.07}\selectfont $\gamma(t)$}
  \put(250.27,50.38){\fontsize{14.23}{17.07}\selectfont $2\pi$}
  \put(49.17,51.48){\fontsize{14.23}{17.07}\selectfont $0$}
  \put(293.80,77.93){\fontsize{14.23}{17.07}\selectfont $x$}
  \end{picture}%
