  \setlength{\unitlength}{1bp}%
  \begin{picture}(304.81, 217.49)(0,0)
  \put(0,0){\includegraphics{img/src/pendulum.pdf}}
  \put(272.52,25.43){\fontsize{10.69}{12.83}\selectfont $x_1$}
  \put(73.39,203.48){\fontsize{10.69}{12.83}\selectfont $x_2$}
  \put(47.31,128.09){\fontsize{10.69}{12.83}\selectfont $x$}
  \put(59.55,7.97){\fontsize{10.69}{12.83}\selectfont $0$}
  \put(5.67,107.00){\fontsize{10.69}{12.83}\selectfont $m\overline g$}
  \put(77.01,39.92){\fontsize{10.69}{12.83}\selectfont $a\sin t$}
  \end{picture}%
