  \setlength{\unitlength}{1bp}%
  \begin{picture}(205.20, 161.57)(0,0)
  \put(0,0){\includegraphics{img/src/poincarePeriodic.pdf}}
  \put(51.02,144.79){\fontsize{14.23}{17.07}\selectfont $y$}
  \put(11.34,8.73){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(181.42,73.93){\fontsize{14.23}{17.07}\selectfont $t$}
  \put(25.51,82.43){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(34.39,42.93){\fontsize{14.23}{17.07}\selectfont $P_\e(x)$}
  \end{picture}%
