  \setlength{\unitlength}{1bp}%
  \begin{picture}(108.41, 157.10)(0,0)
  \put(0,0){\includegraphics{img/src/portraitPert5.pdf}}
  \put(57.43,140.31){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(21.43,103.46){\fontsize{14.23}{17.07}\selectfont $P(x)$}
  \end{picture}%
