  \setlength{\unitlength}{1bp}%
  \begin{picture}(167.24, 87.87)(0,0)
  \put(0,0){\includegraphics{img/src/portrainPert1.pdf}}
  \put(36.85,45.35){\fontsize{14.23}{17.07}\selectfont $A_\e$}
  \end{picture}%
