  \setlength{\unitlength}{1bp}%
  \begin{picture}(167.24, 102.05)(0,0)
  \put(0,0){\includegraphics{img/src/portraitPert2.pdf}}
  \put(56.69,71.43){\fontsize{14.23}{17.07}\selectfont $A_\e$}
  \end{picture}%
