  \setlength{\unitlength}{1bp}%
  \begin{picture}(180.89, 141.51)(0,0)
  \put(0,0){\includegraphics{img/src/portraitPert4.pdf}}
  \put(36.14,34.02){\fontsize{14.23}{17.07}\selectfont $\Gamma^s$}
  \put(98.51,31.18){\fontsize{14.23}{17.07}\selectfont $\Gamma^u$}
  \put(75.83,124.72){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(5.67,104.88){\fontsize{14.23}{17.07}\selectfont $P(x)$}
  \end{picture}%
