  \setlength{\unitlength}{1bp}%
  \begin{picture}(172.91, 114.80)(0,0)
  \put(0,0){\includegraphics{img/src/portraitPert3.pdf}}
  \put(62.36,71.43){\fontsize{14.23}{17.07}\selectfont $A_\e$}
  \end{picture}%
