  \setlength{\unitlength}{1bp}%
  \begin{picture}(199.22, 153.04)(0,0)
  \put(0,0){\includegraphics{img/src/rigitBody.pdf}}
  \put(76.54,136.25){\fontsize{14.23}{17.07}\selectfont $z$}
  \put(164.41,42.71){\fontsize{14.23}{17.07}\selectfont $\xi$}
  \put(133.23,119.25){\fontsize{14.23}{17.07}\selectfont $\eta$}
  \put(5.67,122.08){\fontsize{14.23}{17.07}\selectfont $\zeta$}
  \put(58.28,48.38){\fontsize{14.23}{17.07}\selectfont $0$}
  \put(87.87,93.74){\fontsize{14.23}{17.07}\selectfont $C$}
  \end{picture}%
