  \setlength{\unitlength}{1bp}%
  \begin{picture}(135.19, 119.12)(0,0)
  \put(0,0){\includegraphics{img/src/SigmaInM.pdf}}
  \put(47.81,69.66){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(64.82,51.69){\fontsize{14.23}{17.07}\selectfont $P(x)$}
  \put(36.47,82.87){\fontsize{14.23}{17.07}\selectfont $\Sigma$}
  \put(78.99,99.88){\fontsize{14.23}{17.07}\selectfont $M$}
  \end{picture}%
