  \setlength{\unitlength}{1bp}%
  \begin{picture}(398.43, 223.94)(0,0)
  \put(0,0){\includegraphics{img/src/Ssu.pdf}}
  \put(210.89,133.48){\fontsize{14.23}{17.07}\selectfont $\frac{\partial S^s}{\partial x}$}
  \put(8.30,133.48){\fontsize{14.23}{17.07}\selectfont $\frac{\partial S^u}{\partial x}$}
  \end{picture}%
