  \setlength{\unitlength}{1bp}%
  \begin{picture}(372.76, 240.15)(0,0)
  \put(0,0){\includegraphics{img/src/torus.pdf}}
  \put(41.95,223.37){\fontsize{14.23}{17.07}\selectfont $x_2$}
  \put(331.65,34.02){\fontsize{14.23}{17.07}\selectfont $x_1$}
  \put(147.40,34.02){\fontsize{14.23}{17.07}\selectfont $2\pi$}
  \put(19.84,34.02){\fontsize{14.23}{17.07}\selectfont $0$}
  \put(175.75,161.57){\fontsize{14.23}{17.07}\selectfont $\T^2$}
  \put(54.99,95.53){\fontsize{14.23}{17.07}\selectfont $\nu(y)$}
  \end{picture}%
