  \setlength{\unitlength}{1bp}%
  \begin{picture}(239.83, 124.95)(0,0)
  \put(0,0){\includegraphics{img/src/trajectory.pdf}}
  \put(17.01,8.73){\fontsize{14.23}{17.07}\selectfont $x_0=x(0)$}
  \put(121.89,102.27){\fontsize{14.23}{17.07}\selectfont $x(t) = g_v^t(x_0)$}
  \end{picture}%
