  \setlength{\unitlength}{1bp}%
  \begin{picture}(130.39, 87.87)(0,0)
  \put(0,0){\includegraphics{img/src/unitCircle.pdf}}
  \put(76.54,65.20){\fontsize{14.23}{17.07}\selectfont $\C$}
  \end{picture}%
