\section*{Вводные слова}
Начнём по-русски. Странная затея, но можно извлечь пользу. Специальный английский гораздо легче общего.

Рекомендуется книга \cite{sosi}. Это короткая и тоненькая книга. Там объясняется, что важно, что неважно. Там говорится: «говорим мы не словами, а стандартными фразами».

Первая и самая важная фраза let \ldotst{} be a \ldotst{}. Например, let $f$ be a smooth function.

Лучше избегать сложных оборотов.

Помните, что всегда найдутся люди, которые говорят хуже вас.

\section{ODE}
\ENG

Let's start. The main idea of this course is to make some introduction in dynamics. In traditional courses dynamic systems are presented not very good. I'll try to explain you very few of problems, methods of dynamics.

Some first concept is ordinary differential equations  system.

Suppose, M is a smooth manifold and v is a vector field on M. Then we can consider some derivative
\begin{equation}
  \dot x = v(x),\label{1star}
\end{equation}
where $x$ is a point of $M$. We call it differential equation.

Why manifold, not just euclidean space?
\begin{enumerate}
 \item  Sometimes it appears when differential equations in $\R^n$ has a first integral $F$ (which is constant on solutions). In such case we can restrict our system on the set $F=\const$.
 \item Good change of variables can make differential equations much easier.
\end{enumerate}

We need something independent on coordinates.

What concepts are connected with this objects?
\subsection{Phase flow}
 Phase flow $g^t$ ($M$ usually called Phase space), where exists and unique solutions. Sometimes there is notation $g^t_v$ is used.

 Let consider some point $x_0$ and solution $x(t) = g_v^t(x_0)$ with $x(0) = x_0$ as initial condition.
 \begin{figure}[H]
   \centering
   \tpximg{trajectory}
   \caption{Phase flow}
   \label{fig:phase-flow}
 \end{figure}

 Phase flow shifts point of $M$ using the solution of differential equation.
 If we fix $t$, $g_v^t$ is a diffeomorphism of $M$. If we consider different $t$, we obtain some one-parametric group of diffeomorphisms, where $g^0 = id$ (identity) and
 \[
  g^{t_1+t_2} = g^{t_1}\circ g^{t_2}
 \]
 and to obtain inverse diffeomorphism consider $-t$.

 \subsection{First integral}
 This is a function on the phase space. Real function $F\colon M\to \R$ is a first integral, if $F$ is constant on solutions of \eqref{1star}.

 It is possible to write down a formula
 \[
  F(x) = F\big(g^t_v(x)\big),\quad \forall\ x\in M,\ \forall\ t\in\R.
 \]

 By the way another assumption, that the flow is complete: all solutions are defined for all time. It is not a common case. Example:
 \[
  \begin{cases}
    x\in\R,\\
    \dot x =x^2.
  \end{cases}
 \]
 All solutions except trivial can not be define for all $t\in \R$.
 We assume that it can not be happened in our course.

 Manifold in many cases is compact in our course.

 It is not so easy to use this formula
 \[
  F(x) = F\big((g^t_v(x)\big).
 \]

 To check this equivalence we have to solve equation \eqref{1star}.

 More convenient condition to determine first integral: the derivative should be zero. But here we need some notation. One of notations:
 \[
  L_vF = 0.
 \]
 It is equivalent for smooth $F$. It is named Lie derivative. In coordinates this equation is very simple. Let $x = (x_1,\ldots, x_m)$, $m$ is dimension of $M$, $v = \big(v_1(x), \ldots, v_m(x)\big)$. Then $L_vF$ just equals
 \[
   L_vF = \sum\limits_{j=1}^m v_j \frac{\partial}{\partial x_j} F.
 \]
 Geometrists like to use subscript and superscript. But for us it is not important.

 We can apply Lie derivative for any tensor field. You can find the definition.

 We can use first integral to decrease dimension, obtain submanifold and restrict vector field.

 \subsection{Symmetry field}
 Let $u$ be another vector field on $M$. So $u$ is called a symmetry field for \eqref{1star} if $L_vu=0$, the Lie derivative of $u$ equals zero or $u$ presere the vector field. Here Lie derivative is just a commutator $[v, u]$.

 If you forgot coordinate expression, open Wikipedia.

 You can find next statement in Arnold's book.
 \begin{St}
   $u$ is a symmetry field for \eqref{1star} if and only if the phase flows commute, i.\,e.
   \[
     g^t_vg_u^s = g_u^sg_v^t.
   \]
 \end{St}
 \begin{figure}[H]
   \centering
   \tpximg{commutate}
   \caption{Phase flows commutate}
   \label{fig:commutate}
 \end{figure}
 If we have symmetry field we also can reduce dimensions.

 \subsection{Invariant measure}
  When I say measure you should remind the course calculus-3. But we only consider measures with smooth densities.

  Let $\mu$ be a measure on $M$ with the smooth density $\hat \mu$. We want to say that $\hat\mu$ is a function on $M$. It is not good idea. Because where we change coordinates, density multiplies by Jacobian. This is not a function. It is better to say, that there exists a differential form
  \[
    \hat \mu(x)\,dx_1\wedge\dots\wedge dx_m
  \]
  such that for any measurable set
  \[
    \forall\ D\subset M\quad \mu(D) = \int\limits_D \hat \mu(x)\,dx_1\wedge\dots dx_m.
  \]

  Here we see that it is important to assume that $M$ is orientable.

  $\mu$ is invariant with respect to \eqref{1star} if
  \[
    \forall\ D\subset M,\ \forall\ t\in\R\quad \mu(D) = \mu\big(g_v^t(D)\big).
  \]

  There is a condition for measure to be invariant.

  \begin{Theorem}[Liouville]
    \label{liouville}
    $\mu$ is invariant if and only if
    \begin{equation}\label{2stars}
      di_v(\hat \mu\,dx_1\wedge\dots\wedge dx_m) = 0,
    \end{equation}
    where $i_v$ is interior derivative.
  \end{Theorem}

  Interior derivative is a very simple operation.
  Differential form at any point of $M$ is a skew-symmetric polylinear function on vectors. Interior form satisfies the next formula
  \[
i_v(\hat\mu\,dx_1\wedge\dots\wedge dx_m) = \hat\mu\,dx_1\wedge\dots\wedge dx_m(v,\cdot,\dots,\cdot).
  \]
  It transforms $m$-form into $(m-1)$-form.

  I will give an idea of this proof. Let $\nu = \hat\mu\,dx_1\wedge\dots\wedge dx_m$. $\nu$ is invariant with respect to \eqref{1star} if and only if $L_v\nu = 0$. Lie derivative of a differential form satisfies the Cartan's formula
  \[
   L_v\nu = i_v\,d\nu + d i_v\nu.
  \]
  We have $i_v\,d\nu = 0$ because $d\nu = 0$ as differential of $m$-form in $m$-dimensional $M$.

  Problem form you is to check that in local coordinates \eqref{2stars} takes the form
  \[
    \mathrm{div}\big(\hat\mu(x)v(x)\big) = 0.
  \]

  Can we consider any tensor field $T$ for which $L_vT = 0$? Unfortunately only one example of this idea which is useful: $2$-forms.
Suppose differential equation admits invariant non-degenerate closed $2$-form. Then differential equation is Hamiltonian.
