\section{Poincare map}

Very standard construction.

System with continuous time maps to map with discrete time.
Let
\[
  \dot x = v(x),\quad x\in M.
\]
Consider some hypersurface $\Sigma\subset M$.
If you have point $x$ on $\Sigma$, it can regard initial condition for differential equation. Notation for the solution is $g_v^t(x)$.
The assumption is that $\Sigma$ is transversal to $v$, i.\,e.
\[
  \forall\ x\in\Sigma\pau v(x)\not\in T_x\Sigma.
\]
$T_x\Sigma$ is a tangent space.
\begin{figure}[H]
  \centering
  \tpximg{SigmaInM}
  \caption{Poincare map}
  \label{fig:surface-in-m}
\end{figure}
When time becomes to be positive, solution leaves the $\Sigma$.

Let $\hat t$ be the minimal value of time $t>0$ such that $g^t_v(x)\in\Sigma$. Then by definition $P(x) = g_v^{\hat t}(x)$. $P(x)$ is the point of first return to $\Sigma$. $P$ is called the Poincare map.

What problems we have according to this constructions.
\begin{enumerate}
  \item Sometimes there is no global transversal hypersurface without a boundary (this is some problem in topology). So in many cases we have to deal with $\Sigma$ which is bounded.
  \item If $\Sigma$ has a boundary, $P$ is discontinuous.
    \begin{figure}[H]
      \centering
      \tpximg{discontinious}
      \caption{$P$ is discontinuous}
      \label{fig:discontinious}
    \end{figure}
    If we move $x$ a little bit, new point can miss the surface. We should wait much more time and the image will be another.
  \item
    $g_v^t(x)$ may not return to $\Sigma$. Some point can go to infinity. This is not so dangerous. If trajectory goes to infinity there is not any interesting dynamic. It is interesting when trajectory returns.
\end{enumerate}

Such problems do not appear if we study the dynamics near a periodic orbit. There is sufficient to consider just a small surface.
\begin{figure}[H]
  \centering
  \tpximg{nearclosed}
  \caption{$P$ near periodic orbit}
  \label{fig:nearclosed}
\end{figure}

Questions to discuss: will be solutions with error be near forever? Can we solve differential equation in linear precision?
\subsection{Linear approximation near periodic solution}
Let us discuss linear equations, that are not autonomous, but periodically depend on time.

With Poincare map all becomes extremely easy.

Let $x_0\in M$ be an initial condition for a periodic orbit: $g_v^\tau(x_0) = x_0$. $\tau$ will be the period. Let $\Sigma$ be a small smooth hypersurface such that $x_0\in\Sigma$ and $v(x_0)\not\in T_{x_0}\Sigma$. Small means that transversal in all $\Sigma$. Let $P$ be the corresponding Poincare map. $P$ is not defined on all $\Sigma$, but it is sufficient for us.
\[
  P\colon \Sigma_0\to\Sigma.
\]
So \(x\) is a fixed point for $P$, i.\,e. $P(x_0)=x_0$. Fixed point is much easier than periodic solution. But still this map can be presented by not very simple formulas. We can linearise. In linear approximation $P$ is as follows. It is convenient to choose coordinates on $\Sigma$ such that coordinates of $x_0$ will be zero ($x_0=0$). Then
\[
  P(x) = P(0) + \frac{\partial P}{\partial x}(0)\cdot x + O\big(|x|^2\big).
\]

We have Jacobi matrix $A = \frac{\partial P}{\partial x}(0)$. In linear approximation $P(x) = Ax$. We neglect nonlinear terms. So the map is
\[
  x\mapsto Ax.
\]
$A$ is called the monodromy matrix.

For example, some definition.

The fixed point $0$ of this linear dynamical system is called stable if
for any $\e>0\pau \exists\ \delta>0$ such that $\forall\ |x| < \delta$ its orbit $\big(A^nx\big)_{n\in\N}$ is such that $\big|A^nx\big|<\e$. Usual idea of stability.

Problem for you: check that this definition is equivalent (due to the linearity) to boundedness of all orbits.

\subsection{Conditions of stability}
\begin{Proposition}
  Suppose that $A$ is diagonalizable. Then $0$ is stable if and only if eigenvalues of $A$ are inside the unit circle, may be on the boundary.
\end{Proposition}
\begin{figure}[H]
  \centering
  \tpximg{eigenvaluesInCircle}
  \caption{Multipliers of stable point}
  \label{fig:eigenvalues-in-circle}
\end{figure}
The eigenvalues are called the multipliers.
\begin{Proof}
  Let $e_1,\dots,e_{m-1}$ be an eigenbasis for $A$. If we pass to new coordinates (the coordinates in this basis), we will have that $A$ is just a diagonal matrix
  \[
    A = \mathrm{diag}(\rho_1,\dots, \rho_{m-1}),
  \]
  $\rho_i$ are the multipliers.

  So consider any point $(x_1,\dots, x_{m-1})^T$. Then
  \[
    A^n\begin{pmatrix}
      x_1\\ \vdots \\ x_{m-1}
    \end{pmatrix} = \begin{pmatrix}
      \rho_1^n x_1 \\
      \vdots \\
      \rho_{m-1}^n x_{m-1}
    \end{pmatrix}.
  \]
  This sequence is bounded if and only if all $|\rho_j|\le 1$.
\end{Proof}
Object can be complex.


