\section{Lagrangian systems with continuous and discrete time}
Let $M$ be a smooth manifold, the configuration space.

Let $TM$ be the tangent bundle: its elements are the pairs $(x,v)$, where $x\in M$, $v\in T_xM$. It is the phase space.

Let $L\colon TM\to\R$ be the Lagrangian. Not any function is good for Lagrangian. Non-degeneracy condition:
\[
  \det\left( \frac{\partial^2L}{\partial v^2} \right)\ne 0.
\]

In mechanics $L = T-V$, where $V = V(x)$ is a potential and $T$ is a positive definite quadratic form $\frac12\sum a_{ij}(x) v_i v_j$ (kinetic energy).

And now about equations. What is orbit. Two definitions.
\begin{Definition}
  A path $x(t)$ on $M$ is an orbit if it satisfies
  \[
    \frac{d}{dt}\frac{\partial L}{\partial v}(x\, \dot x) - \frac{\partial L}{\partial x}(x, \dot x) = 0.
  \]
\end{Definition}
But there is another definition.
  Trajectories are extremals of the action functional

First we have to define the domain of definition of the functional. It is defined on piecewise smooth parameterized curves $x(t)$ such that $x(t_1) = x_1$, $x(t_2) = x_2$, where $t_1,t_2,x_1,x_2$ are fixed. $A$ is the action functional:
\[
  A\big[x(t)\big] = \int\limits_{t_1}^{t_2} L\big(x(t), \dot x(t)\big)\,dt.
\]

To define extremals we have to define variations.

One-parametric family $x_\e(t)$ of curves is a variation of curve $x_0(t)$, if
\begin{enumerate}
  \item $\forall\ \e\in(-\e_0,\e_0)\pau x_\e(t)$ is piecewise smooth and $x_\e(t_1) = x_1$, $x_\e(t_2) = x_2$;
  \item $x\big|_{\e=0}(t) = x_0(t)$, $t\in[t_1,t_2]$;
  \item smoothness in $\e$.
\end{enumerate}

\begin{Definition}
  $x_0(t)$ is an extremal if for any $x_\e(t)$ variation
  \[
    \frac{d}{d\e}\bigg|_{\e=0} A\big[x_\e(t)\big] = 0.
  \]
\end{Definition}

\begin{Theorem}
  These two definitions of trajectory are equivalent.
\end{Theorem}

See proof in the standard course of classical mechanics.

\subsection{The case of discrete time}
Again $M$ is a smooth manifold called configuration space.

Let $M\times M$ be a phase space.

Let $l\colon M\times M \to \R$ the discrete Lagrangian.

Trajectories are sequences $\ldots, x_{-1}, x_0, x_1, x_2, \ldots$, $j$ is time, $j\in\Z$, $x_j\in M$.

Again two definitions.

\begin{Definition}[Dynamical]
  $\{x_j\}_{j\in\Z}$ is a trajectory if it satisfies the Lagrangian equations:
  \begin{equation}\label{dls-dynamical}
    \forall\ j\in \Z\pau \frac{\partial}{\partial x_j}\big( l(x_{j-1}, x_j) + l(x_j, x_{j+1})\big) = 0.
  \end{equation}
\end{Definition}

The second definition is variational. We should fix the ends. Let $j', j''\in\Z$ and $x', x''\in M$. Consider the space of sequences $(x_j)_{j'\le j \le j''}$ such that $x_{j'} = x'$, $x_{j''} = x''$. Define
\[
    A\big[(x_j)\big] = \sum\limits_{j=j'}^{j''-1} l(x_j, x_{j+1}).
\]

The space of trajectories is finite dimensional $M^{j''-j'-1}$.

Variation (of $(x_j)_{j'\le j \le j''}$) is a one parametric family of sequences $(x_j^\e)_{j'\le j \le j''}$ such that
\begin{enumerate}
  \item $\forall\ \e\in(-\e_0, \e_0)\pau x_{j'}^\e = x', x_{j''}^\e = x''$;
  \item $x_j^0 = x_j$;
  \item smoothness in $\e$.
\end{enumerate}

Sequence $(x_j^0)$ is an extremal if and only if for any variation $x_j^\e$
\[
  \frac{d}{d\e}\bigg|_{\e=0}A\big[(x_j^\e)\big] = 0.
\]

\begin{Theorem}
  These tho definitions are equivalent
\end{Theorem}

\begin{Proof}
  Completely trivial. From variational to dynamical. Suppose $(x_j^0)_{j'\le j\le j''}$ satisfies the variational definition. Consider the following variation: $x_j^\e = x_j^0$ for all values of $j$ except $j = j_0$. Let us differentiate the action
  \[
    0 = \frac{d}{d\e}\bigg|_{\e=0} \big( l(x_{j'}^\e, x_{j'+1}^\e) + \ldots + l(x_{j''-1}^\e, x_{j''}^\e)\big) = \frac{d}{d\e}\bigg|_{\e=0}\big(l(x_{j_0-1}^0, x_{j_0}^\e) + l(x_{j_0}^\e, x_{j_0+1}^0)\big).
  \]
\end{Proof}
Problem. Prove that from dynamical to variational.

\subsection{Examples}
\subsubsection{Billiard}
The point moves inside a domain with smooth boundary. Inside the domain we have free motion. Impact is elastic. Angle of incidents equal the angle of reflection.
\begin{figure}[H]
  \centering
  \tpximg{billiard}
  \caption{Billiard}
  \label{fig:billiard}
\end{figure}

$M$ is the boundary. Fermat principle: rays of the light choose paths of minimal length. In our case points choose extremal Lagrangian. Hence the discrete Lagrangian is $l(x_j, x_{j+1})$ which is the length of the interval $(x_j, x_{j+1})$
\[
  l(x_{j-1}, x) = |x_{j-1} - x_j|
\]

Problem for you is to prove that this Lagrangian is non-degenerate and that
\[
  \frac{\partial^2l(x_{j-1}, x_j)}{\partial x_{j-1}\partial x_j} = \frac{\sin\alpha \sin\beta}{l(x_{j-1}, x_j)} > 0.
\]

The following argument proposed by Birkhoff. Suppose the billiard curve is smooth and convex. Then obviously (?) for any $n\ge 2$ there exists an inscribed polygon of a maximal perimeter. It is a periodic trajectory of the billiard map.

