\section{Separatrix splitting}
Consider the Hamiltonian system
\[
  \dot x = \frac{\partial H}{\partial y},\pau
  \dot y = - \frac{\partial H}{\partial x},\pau
  (x,y)\in D\subset \R^2.
\]
Here $H(x,y,t) = H_0(x,y) + \e H_1(x,y,t) + O(\e^2)$. Parameter $\e$ is small.

For $\e=0$ we have the first integral $H_0$. Its level lines form the phase portrait of the unperturbed system. We assume that the phase portrait contains a hyperbolic fixed point $A$ or equivalently a saddle point for $H_0$. More formally
\[
  \frac{\partial H_0}{\partial x}\bigg|_{A} =
  \frac{\partial H_0}{\partial y}\bigg|_{A} = 0
\]
\begin{figure}[H]
  \centering
  \tpximg{fixedPoint}
  \caption{Fixed Point}
  \label{fig:fixed-point}
\end{figure}

Condition of hyperbolicity is given in terms of linearisation of the system at $A$. The linearisation is determined by the following matrix
\[
  \mathcal A = \left.\begin{pmatrix}
    \frac{\partial^2H}{\partial y \partial x} &
    \frac{\partial^2H}{\partial y^2} \\
    - \frac{\partial^2H}{\partial x^2} &
    - \frac{\partial^2H}{\partial y \partial x} &
  \end{pmatrix}\right|_{A}.
\]

The trace of this matrix is zero.

Hyperbolicity means that eigenvalues do not lie on the imaginary axis. Since $\tr\mathcal A = 0$, hyperbolicity is equivalent to $\det \mathcal A < 0$.

If a fixed point is hyperbolic, it has two asymptotic curves (the separatrices).

Now let $\e\ne0$, but small. Important assumption: $H$ is periodic (for example, $2\pi$-periodic) in time. We can consider a Poincare map.
\begin{figure}[H]
  \centering
  \tpximg{poincarePeriodic}
  \caption{Poincare map for periodic $H$}
  \label{fig:poincare-periodic}
\end{figure}

If $\e=0$, $P_\e$ has the first integral $H_0$, i.\,e. $H_0\circ P_0 = H_0$.

The same phase portrait will be for $P_\e$ as was for vector field.
\begin{Proposition}
  If $\e\ne0$, the Poincare map $P_\e$ has a fixed point close to $A$.
\end{Proposition}
\begin{Proof}
  $\xi = A$ is a solution of the equation $P_0(\xi) = \xi$, $\xi\in D$. We want to solve the equation $P_\e(\xi_\e) = \xi_\e$. By the implicit function theorem this is Possible if Jacobi matrix is not degenerate
  \[
    \det\frac{\partial}{\partial\xi}\big(P_0(\xi) - \xi\big)\bigg|_{\xi=A}\ne0.
  \]

  Problem form you: prove that it follows from hyperbolicity of $A$. Hint: use the equation that $\frac{\partial P_0}{\partial \xi}\Big|_{A} = e^{2\pi A}$.
\end{Proof}

After perturbation we want to obtain some picture which is close to the unperturbed. But we have no first integral now. Fixed point $A$ will preserve (not at the same place, but near by), and also it will be hyperbolic.
\begin{figure}[H]
  \centering
  \tpximg{portraitPert1}
  \caption{Hyperbolic fixed point survives}
  \label{fig:portrait-pert-1}
\end{figure}
$A_\e$ is a hyperbolic fixed point if multipliers do not lie on the unit circle.
\begin{figure}[H]
  \centering
  \tpximg{unitCircle}
  \caption{Unit circle}
  \label{fig:unit-circle}
\end{figure}

By Hadamard"--~Perron $A_\e$ has locally asymptotic curves (local separatrices). They consist of asymptotic trajectories.
\begin{figure}[H]
  \centering
  \tpximg{portraitPert2}
  \caption{Local separatrices}
  \label{fig:portrait-pert-2}
\end{figure}
If you take the point on the stable separatrix and apply Poincare map, this point will tend to the $A_\e$.

We can extend these curves by using the Poincare map $P$ and $P^{-1}$.
\begin{figure}[H]
  \centering
  \tpximg{portraitPert3}
  \caption{Extended curves}
  \label{fig:portrait-pert-3}
\end{figure}
Poincare discovered that this is no reason for these curves to coincide. In general they will split and intersect. And now I will present this picture in more detail.
\begin{figure}[H]
  \centering
  \tpximg{portraitPert4}
  \caption{Separatrix splitting}
  \label{fig:portrait-pert-4}
\end{figure}

We should keep in mind the following facts.
\begin{enumerate}
  \item The perturbed separatrices are close to the unperturbed ones. Splitting is not very big.
  \item $\Gamma^s$, $\Gamma^u$ are invariant w.\,r.\,t. $P$ and $P^{-1}$.
  \item $\Gamma^s$, $\Gamma^u$ do not have self-intersections, but they intersect each other.
  \item Near $A_\e$ the map $P$ is an expansion along $\Gamma^u$ and contraction along $\Gamma^s$.
  \item $P$ preserves the area.
\end{enumerate}
Why between $x$ and $P(x)$ there is another homoclinic point?
\begin{figure}[H]
  \centering
  \tpximg{portraitPert5}
  \caption{Orientation of tangent vectors}
  \label{fig:portrait-pert-5}
\end{figure}

Orientation of tangent vectors is the same for $x$ and $P(x)$.

I don't want be much formal. Then only idea of nonintegrability in such case.
\begin{Theorem}
  If $\Gamma^u$ intersects $\Gamma^s$ then $P$ has no real-analytic first integral.
\end{Theorem}
\begin{Proof}
  Idea of proof. Let $F$ be a first integral. $\Gamma^u$ and $\Gamma^s$ are asymptotic curves. Hence, $F|_{\Gamma^u} = F|_{\Gamma^s} = F(A_\e)$. There is no real-analytic functions with such level-lines. We can restrict function on any direction, so this will be a function of one argument with unisolated zero.
\end{Proof}

