\section{Poincare integral}
I want to compute this area. Asymptotic of this area if $\e$ is very small. This domain is called a lobe.
\begin{figure}[H]
  \centering
  \tpximg{lobe}
  \caption{Lobe}
  \label{fig:lobe}
\end{figure}
Again $\e=0$. Curve $\gamma$ is the separatrix loop with parametrization by time $\gamma = \gamma(t)$. We have equation
\[
  \dot\gamma(t) = \begin{pmatrix}
    \dot x_\gamma(t) \\ \dot y_\gamma(t)
  \end{pmatrix} =
  \begin{pmatrix}
    \frac{\partial H_0}{\partial y} \big(\gamma(t)\big) \\
    - \frac{\partial H_0}{\partial x} \big(\gamma(t)\big)
  \end{pmatrix}.
\]

The perturbation $H_1$ is defined w.\,r.\,t. a term of $f(t)$. This $f(t)$ can be chosen so that $H_1|_A(t) \equiv 0$.
\begin{Definition}
  The function
  \[
    \mathcal P(\tau) = \int\limits_{-\infty}^{\infty} H_1\big(\gamma(t+\tau), t\big)\,dt
  \]
  is called the Poincare integral.
\end{Definition}

Melnikov integral is $\mathcal P'(\tau)$.

Why this object is well defined? Why it converges?

Another property is problem for you. Prove that $\mathcal P(\tau + 2\pi) = \mathcal(\tau)$. (Change variables in the integral.). Prove that
\[
    \mathcal P'(\tau) = \int\limits_{-\infty}^{+\infty}\{H_0, H_1\} \big(\gamma(t+\tau), t\big)\,dt.
\]

\begin{Theorem}
  Let $\tau_1$ and $\tau_2$ be two critical points of $\mathcal P(\tau)$ with no other critical point in between.
  \begin{figure}[H]
    \centering
    \tpximg{criticalNeighbour}
    \caption{Critical points}
    \label{fig:critical-neightbour}
  \end{figure}
  Then for some lobe domain its area equals
  \[
    \big|\mathcal P(\tau_2) - \mathcal P(\tau_1)\big|\e + O(\e^2).
  \]
\end{Theorem}

\begin{Proof}
  \subsection{Hamilton"--~Jacobi equation}
  We will consider a bit simpler case than the unperturbed separatrix projects one-to-one to the $x$ axis, like in a pendulum.
  \begin{figure}[H]
    \centering
    \tpximg{pendulumx0}
    \caption{Portrait}
    \label{fig:pendulumx0}
  \end{figure}

In general the argument is analogous, but a little longer. So the separatrices can be presented in the form
\[
  W_\e^{s,u} = \bigg\{
    (x,y,t)\colon y = \frac{\partial S_\e^{s,u}}{\partial x}(x, t)
  \bigg\}
\]
The functions $S_\e^{s,u}$ are defined non-uniquely up to a term $\alpha(t,\e)$. If you add the term $\alpha(t,\e)$ the formula will be the same.
\begin{Proposition}
  We can assume that $S^{s,u}$ satisfy the H--J equation
  \[
    \frac{\partial S}{\partial t}(x,t) + H\bigg(x, \frac{\partial S}{\partial x}(x,t), t\bigg) = 0.
  \]
  It means that $\alpha(t,\e)$ can be chosen such a way.
\end{Proposition}

Below it is convenient to assume that $H_0(x_0, y_0) = 0$. And now I will prove the proposition.
\begin{Proof}
  Consider a solution $x(t), y(t)$ lying on $W$. Then
  \[
    \dot y(t) = \frac{d}{dt}\frac{\partial S}{\partial x}\big(x(t), t\big) =
    \frac{\partial^2S}{\partial x\partial t}\big(x(t), t\big) +
    \frac{\partial^2 S}{\partial x^2}\big(x(t), t\big) \dot x(t) =
    - \frac{\partial H}{\partial x}\big(x(t), y(t), t\big).
  \]
  According to Hamiltonian equations $\dot x(t) = \frac{\partial H}{\partial y}\big(x(t), y(t), t\big)$. So
  \begin{multline*}
    \frac{\partial^2S}{\partial t\partial x}\big(x(t), t\big) +
    \frac{\partial H}{\partial y}\bigg(x(t), \frac{\partial S}{\partial x}\big(x(t), t\big), t\bigg)
    \frac{\partial^2 S}{\partial x^2}\big(x(t), t\big) + \\ +
    \frac{\partial H}{\partial x}\bigg(x(t), \frac{\partial S}{\partial x}\big(x(t), t\big), t\bigg) = 0.
  \end{multline*}

  This is a derivative:
  \[
    \frac{\partial}{\partial x}\Bigg[\frac{\partial S}{\partial t} + H\bigg(x, \frac{\partial S}{\partial x}, t\bigg)\Bigg] = 0.
  \]
  Then $\frac{\partial S}{\partial t} + H\left(x, \frac{\partial S}{\partial x},t\right) = f(t,\e)$.

  Choosing a proper function $\alpha(t,\e)$ we can make $f=0$.
\end{Proof}
\subsection{Compute function $S$}
If $\e=0$, then $S = \phi(x)$ (assume that doesn't depend on time).
\[
  H_0\left(x,\frac{\partial\phi}{\partial x} \right) = 0.
\]
This is for both $s$ and $u$. They are coincide.

In the first approximation in $\e$ we have
\[
    S_\e^{s,u} = \phi(x) + \e S_1^{s,u}(x,t) + O(\e^2)
\]
and
\[
  \frac{\partial S_1^{s,u}}{\partial t} + H_1\left( x, \frac{\partial \phi}{\partial x},t \right) +
  \frac{\partial H_0}{\partial y}\left( x,\frac{\partial \varphi}{\partial x} \right)
  \frac{\partial S_1^{s,u}}{\partial x}(x,t) = 0.
\]
We put here as arguments instead of $\left( x, \frac{\partial \varphi}{\partial x} \right)$ the unperturbed separatrix solution \(\big(x(t), y(t)\big) = \gamma(t)\).

To compute \(S_1\) is not a good idea. We will solve our problem without it.
\[
  \frac{\partial S_1^{u,s}}{\partial t}\big( x(t+\tau), t\big) +
  \frac{\partial S_1^{s,u}}{\partial x}\big( x(t+\tau)\big) \frac{\partial H_0}{\partial y} \big(\gamma(t+\tau)\big) + H_1\big(\gamma(t + \tau), t  \big) = 0.
\]
But we know that
\[
  \dot x(t+\tau) = \frac{\partial H_0}{\partial y}\big(\gamma(t+\tau)\big).
\]
This means that
\[
  \frac{d}{dt}S_1^{s,u}\big(x(t+\tau), t\big) + H_1\big(\gamma(t+\tau), t\big) = 0.
\]

Now integrate w.\,r.\,t. time \(t\).
\begin{figure}[H]
  \centering
  \tpximg{Ssu}
  \caption{Schema}
  \label{fig:ssu}
\end{figure}
Different time for $u$ and $s$. For $s$ $+\infty$ is good, for $u$ that is \(-\infty\) due to Hadamard--Peron.

Let me start for \(u\).
\[
  \int\limits_{-T}^t (equation) \imp S_1^u\big(x(t+\tau), t)\big) - S_1^u\big(x(\tau-T), -T\big) = - \int\limits_{-T}^t H_1\big(\gamma(\tilde t + \tau), \tilde{t}\big)\,d\tilde{t}.
\]
And also we have
\[
  \int\limits_{t}^{T}(equation) \imp S_1^s\big(x(T+\tau), T\big) - S_1^s\big(x(t+\tau), t\big) = -\int\limits_t^TH_1\big(\gamma(\tilde t+\tau), \tau\big)\,d\tau.
\]
Add these two equations, where $T$ is very big.
\[
   S_1^s\big(x(t+\tau), t\big) - S_1^u\big(x(t+\tau),t\big) = \underbrace{\int\limits_{-\infty}^{+\infty} H_1\big(\gamma(\tilde t + \tau), \tilde t\big)\,d\tilde t}_{\mathcal P(\tau)} +
   S_1^s(x_0, T) - S_1^u(x_0, -T).
\]
Last two terms should be independent on $T$ in the limit \(T\to\infty\).

Now remind the graph
\begin{figure}[H]
  \centering
  \tpximg{graph}
  \caption{Graph}
  \label{fig:graph}
\end{figure}

Differentiate this equation w.\,r.\,t. \(\tau\)
\[
  \bigg(\frac{\partial S_1^s}{\partial x}\big(x(t+\tau), t\big) -
  \frac{\partial S_1^u}{\partial x}\big(x(t+\tau), t\big)
  \bigg)
  \dot x(t+\tau) = \mathcal P(\tau).
\]
Very nice equation.

We see that $\mathcal P'(\tau) = 0$ if and only if in the first approximation in $\e$ the point
\[
 \bigg(
   x(t+\tau), \frac{\partial S^s}{\partial x}\big(x(t+\tau), t\big), t
 \bigg)
 =
 \bigg(
   x(t+\tau), \frac{\partial S^u}{\partial x}\big(x(t+\tau), t\big), t
 \bigg)
\]
i.\,e. we have a homoclinic point. Such points are end points for lobes. Take two such points \(\tau_1\) and \(\tau_2\).
\begin{figure}[H]
  \centering
  \tpximg{lobe2}
  \caption{Lobe}
  \label{fig:lobe2}
\end{figure}

Area of the correspondent lobe is
\begin{multline*}
  \bigg|
  \int\limits_{x(\tau_1)}^{x(\tau_2)} \bigg( \frac{\partial S^s(x,0)}{\partial x} - \frac{\partial S^u(x,0)}{\partial x}\bigg)\,dx
  \bigg| = \\=
  \bigg|
  \int\limits_{\tau_1}^{\tau_2}
  \bigg(
  \frac{\partial S^s}{\partial x}\big(x(\tau), 0\big)
  -
  \frac{\partial S^u}{\partial x}\big(x(\tau), 0\big)
  \bigg) \dot x(\tau)\,d\tau
  \bigg| =\\=
  \bigg|
  \int\limits_{\tau_1}^{\tau_2} \big(\e \mathcal P'(\tau) + O(\e^2)\big)\,d\tau
  \bigg| = \e\big|\mathcal P(\tau_2) - \mathcal P(\tau_1)\big| + O(\e^2).
\end{multline*}
