\section{Pendulum with oscillating suspension point}
Now I would like to present some example.
\begin{figure}[H]
  \centering
  \tpximg{pendulum}
  \caption{Pendulum}
  \label{fig:pendulum}
\end{figure}

Consider a pendulum with suspension point \((0, a\sin t)\). Problem 1. Show that the Hamiltonian function is
\[
    H = \frac12 y^2 + \Omega^2\cos x + \e\cos t \cos x.
\]
Here \(\Omega\) is a combination of length and \(g\), \(\e\) depends on \(a\) and something else.


\begin{figure}[H]
  \centering
  \tpximg{pendulumPortrait}
  \caption{Unperturbed phase portrait}
  \label{fig:pendulumPortait}
\end{figure}
Here \(\gamma(t)\) is a homoclinic solution.
After perturbation we have
\begin{figure}[H]
  \centering
  \tpximg{pendulumPortrait2}
  \caption{Poincare section}
  \label{fig:pondulum-portrait-2}
\end{figure}

Problem. Check that \(\gamma(t)\) has the following explicit form \(\gamma(t) = \big(x(t), y(t)\big)\), where
\[
  \cos x(t) = 1 - \frac{1}{\ch^2(2\Omega t)}.
\]

So we have
\[
  \mathcal P(\tau) = \int\limits_{-\infty}^{+\infty} H_1 \big(\gamma(t+\tau), t\big)\,dt = \int\limits_{-\infty}^{+\infty}\cos t \cos \big(x(t+\tau)\big)\,dt.
\]

This integral can be calculated with the help of residues.

Problem for you to prove that
\[
  \mathcal P(\tau) = - \frac{\pi\cos\tau}{2\Omega^2\sh\left( \frac{\pi}{2\Omega} \right)}.
\]
Apply the Poincare theorem and see that area of the lobe equals
\[
  \frac{\e\pi}{\Omega^2\sh\left( \frac{\pi}{2\Omega} \right)} + O(\e^2).
\]
