\section{Introduction into KAM}
KAM means Kolmogorov, Arnold, Moser.

We start from an integrable (liuville) hamiltonian system, written in action-angle variables \((y,x)\) as \(H_0(y)\), where \(y = (y_1,\dots, y_n)\in D\subset \R^n\), \(x = (x_1,\ldots, x_n) \mod 2\pi\). Geometries say that \(x\in\T^n\).

Then we will perturb.
\[
 H(x,y) = H_0(y) + \e H_1(x,y,\e).
\]
First, several words about \(\e=0\). Hamiltonian equations are very simple.
\[
  \begin{cases}
    \dot x = \nu(y) = \frac{\partial H_0}{\partial y};\\
    \dot y = 0.
  \end{cases}
\]
Here \(\nu(y)\) is called a frequency vector.
\begin{figure}[H]
  \centering
  \tpximg{torus}
  \caption{Rectilinear winding}
  \label{fig:torus}
\end{figure}

Consider an integer vector \(k = (k_1,\ldots, k_n)\in\Z^n\dd \{0\}\). It is called a resonant vector for the frequency vector \(\nu\in\R^n\), if they are orthogonal \( (k, \nu) = 0\). The frequency vector is called non-resonant if there are no resonant vector \(k\).

Problem: prove that non-resonant vectors exist.
\begin{Theorem}
  [Wile]
  If \(\nu\) is non-resonant, then any winding with the frequency vector \(\nu\) is dense on \(\T^n\).
\end{Theorem}

The phase space of the unperturbed systems is foliated by invariant tori
\[
  \T^n_y = \big\{ (x,y)\colon y=\const\big\} 
\]
Many of them are non-resonant. Poincare expected that non-resonant tori survive the perturbation. To prove this we need a stronger version of non-resonant condition.

\begin{Definition}
  Vector \(\nu\in\R^n\) is called diophantine, if
  \[
    \forall\ 0\ne k\in \Z^n\pau \big| \langle\nu, k\rangle\big| \ge \frac{c}{|k|^\alpha},\pau c,\alpha >0.
  \]
\end{Definition}
\begin{Definition}
  The unperturbed system is non-degenerate on the torus \(\T_y^n\), if
  \[
    \det\left( \frac{\partial^2H_0}{\partial y^2} \right)\ne0. 
  \]
\end{Definition}
\begin{Theorem}
  [Kolmogorov] Fix some \(y\). Suppose
  \begin{enumerate}
    \item Function \(H\) is real-analytic;
    \item for the fixed \(y\) correspondent \(\nu(y)\) is diophantine;
    \item for the fixed \(y\) correspondent \(\T^n_y\) is non-degenerate.
  \end{enumerate}
  Then the unperturbed invariant torus \(\T_y^n\) survives the perturbation for small \(\e\). There is an invariant torus \(\T^n_y(\e)\) which is close to \(T_y^n\) and in some coordinates on \(\T^n_y(\e)\) the dynamics is the rectilinear winding with the same frequency vector \(\nu(y)\).
\end{Theorem}

\subsection{Corollaries from KAM-theory}
Basic theorem of KAM-theory says following. We have hamiltonian system, a small perturbation of the integrable. It has invariant torus and another three assumptions
\begin{enumerate}
  \item system is real-analytic;
  \item frequency vector is diophantine;
  \item unperturbed system is not degenerate on this torus.
\end{enumerate}

Why this is important.
\subsubsection{Count bad tori}
Given small \(\e\) consider the set of all KAM-tori (which exist by Kolmogorov-theorem) which exist in the system. Lazutkin, Neishtadt, Poschel proved that if the unperturbed system is non-degenerate on some compact set \(D\) in the space of action, then in the space on \(D\times\T^n\) all points lie on KAM-tori except of measure \(O(\sqrt{\e})\). There is a conjecture, that here is \(O(\e)\), but this is not proved. The best achieved estimation is \(\e|\log\e|^N\) for some \(N\). This result is modern and belongs to Italian mathematician.

\subsubsection{Contribution to stability theory}
Consider a periodic solution \(\gamma\) in a Hamiltonian system with \(2\) degrees of freedom. Suppose it is linearly stable. Generally this implies non-linear stability. I will present ideas of proof and some about word «Generally». In principal generally means the almost all situations except some.
\begin{Proof}
  Idea of the proof. The phase space is \(4\)-dimensional. Energy levels \(H=h\) are \(4\)-dimensional. We restrict our system on an energy level. And what we see. We see the solution \(\gamma\), but the first question, where we get \(\e\)? I have no assumption about existence of a small parameter. Near \(\gamma\) the system is close to its linear approximation.
  The typical phase portrait of this linear (integrable) system is like on the picture.
  \begin{figure}[H]
    \centering
    \tpximg{tori}
    \caption{Tori}
    \label{fig:tori}
  \end{figure}
  A lot of invariant tori. They are \(2\)-dimensional. One inside another. And in the center the solution \(\gamma\). If a solution start on the torus, it stays on this torus forever.
\end{Proof}
  And non-linear terms can be regarded as small perturbation near \(\gamma\). This means that we have a small perturbation of integrable system. By KAM many of such tori exist in the exact (non-linear) system. The picture is qualitatively the same, but this is not a complete proof. Sometimes we have exceptions:
  \begin{enumerate}
    \item Resonances of order \(1,2,3,4\).
      \begin{figure}[H]
        \centering
        \tpximg{1234}
        \caption{Resonances of order \(1,2,3,4\)}
        \label{fig:1234}
      \end{figure}
      What is resonance. If we have \(\lambda^I\) multipliers, \(|\lambda| = 1\). It means \(\lambda = e^{2\pi i \phi T}\). And resonance of order \(n\) means that \(\phi n \in \Z\). Value \(t\) is the period of \(\gamma\), \(n>0\) is minimal possible. Si we have another picture.
    \item We should also check non-degeneracy. I will not go into details here.
  \end{enumerate}
  \subsubsection{Equilibria}
  The same ideas work for equilibria (again for \(2\) degrees of freedom).
  \subsubsection{Hamiltonian systems with \(2\) degrees of freedom}
  The same argument shows that if we consider a perturbation of a non-degenerate integrable hamiltonian system with \(2\) degrees of freedom, the action variables stay forever near their initial values.
  \[
   H = H_0(y) +\e H_1(y,x,\e).
  \]
  Here \(y\) is actions.

  After perturbation we have some deformation of tori \(\{y=c\}\). And again picture is tori inside torus.
  \begin{figure}[H]
    \centering
    \tpximg{tori4}
    \caption{Tori}
    \label{fig:tori4}
  \end{figure}
  These tori don't give trajectories to leave the area between torus. So \(y\) stay near initial position.
  The situation changes, if the number of degrees of freedom is \(3\) or more.

  In the case of \(3\) degrees of freedom the tori are \(3\)-dimensional, while the energy levels are \(6-1=5\)-dimensional. \(3\)-dimensional manifolds in \(5\)-dimensional manifolds are not hypersurfaces. The tori do not divide the energy level (like points on a plain).
  \begin{figure}[H]
    \centering
    \tpximg{pointsOnThePlain}
    \caption{Points on the plain and trajectories}
    \label{fig:points-on-the-plain}
  \end{figure}
  Arnold had shown that for \(n\ge3\) action can go far away from initial condition. He gave an example: Arnold diffusion.
